<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment.MainFragment">

    <ImageView
        android:id="@+id/mainFragmentBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_bg" />

    <TextView
        android:id="@+id/mainFragmentTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/pristina"
        android:text="@string/introFragmentSubtitleText"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/middleMargin"
        android:layout_marginBottom="48dp"
        android:background="@drawable/blur_background"
        app:blurOverlayColor="#10ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainFragmentSubTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middleMargin"
                android:text="@string/mainFragmentTitleText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"
                android:textStyle="bold" />

            <LinearLayout style="@style/mainFragmentButtonHorizontalLayoutStyle">

                <LinearLayout
                    android:id="@+id/mainFragmentButtonIceDrink"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_1" />

                    <TextView
                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextIceDrink" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFragmentButtonHotDrink"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_2" />

                    <TextView
                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextHotDrink" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFragmentButtonHotCoffee"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_2" />

                    <TextView
                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextHotCoffee" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/mainFragmentButtonHorizontalLayoutStyle">

                <LinearLayout
                    android:id="@+id/mainFragmentButtonIceCoffee"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_4" />

                    <TextView
                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextIceCoffee" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFragmentButtonBrewingCoffee"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_5" />

                    <TextView

                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextBrewingCoffee" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFragmentButtonShake"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_6" />

                    <TextView
                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextShake" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/mainFragmentButtonHorizontalLayoutStyle">

                <LinearLayout
                    android:id="@+id/mainFragmentButtonRestaurant"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_7" />

                    <TextView

                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextRestaurant" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFragmentButtonBreakfast"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_8" />

                    <TextView
                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextBreakfast" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFragmentButtonCake"
                    style="@style/mainFragmentButtonMainStyle">

                    <ImageView
                        style="@style/mainFragmentButtonImageStyle"
                        app:srcCompat="@drawable/ic_9" />

                    <TextView
                        style="@style/mainFragmentButtonTextStyle"
                        android:text="@string/mainFragmentMenuItemTextCake" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>